 ;-- start job file --
[global]
#filename=/dev/nvme0n1
directory=/mnt/beeond
direct=1
#buffered=1
iodepth=16
#ioengine=mmap
#ioengine=libaio
ioengine=psync
#ioengine=posixaio
time_based
file_service_type=random
runtime=30
fsync_on_close=1
group_reporting


[job1]
size=5M
bs=4k
rw=randwrite
fadvise_stream=1
#numjobs=20

[job2]
size=10M
bs=8k
rw=randwrite
fadvise_stream=2
#numjobs=10

[job3]
size=35M
bs=16k
rw=randwrite
fadvise_stream=3
#numjobs=5

[job4]
size=50M
bs=32k
rw=randwrite
fadvise_stream=4
#numjobs=3

[job5]
size=70M
bs=64k
rw=randwrite
fadvise_stream=5
#numjobs=3

[job6]
size=150M
bs=128k
rw=randwrite
fadvise_stream=6
#numjobs=3

[job7]
size=500M
bs=256k
rw=randwrite
fadvise_stream=7

[job8]
size=750M
bs=512k
rw=randwrite
fadvise_stream=8
